# JPAPlayground

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/testabcd/: Main.java  Todo.java
src/main/java/com/mycompany/testabcd/authorbooks/: Author.java  Book.java
src/main/java/com/mycompany/testabcd/parking/: EntityHelper.java  Parkplatzgruppe.java  Plan  Stellplatz.java  Vermietung.java
src/test/java/com/mycompany/testabcd/: AuthorBookTest.java  TodoTest.java
src/test/java/com/mycompany/testabcd/parking/: ParkplatzgruppeTest.java  StellplatzTest.java
